# fun-ssh

./: .gitignore  .travis.yml  README.md  build.gradle  detekt.yml  settings.gradle
files/: host.enc  key.enc
src/main/kotlin/id/jasoet/funssh/: Extension.kt  Ssh.kt
src/test/kotlin/id/jasoet/funssh/: SshConfig.kt  SshExecSpec.kt  SshSpec.kt
src/test/resources/: logback.xml
